 1 2 3 4 5 6 7 8 9
 ! * ! ! ! ! ! ! ! 
 # # # # # # # # # 
 @ ! ! . ! ! ! * ! 
 ! # # # # # # # # 
 @ ! ! ! ! @ ! ! ! 
 # # # # # # # # # 
 ! ! ! * ! @ ! ! ! 
 ! # # # # # # # # 
 * ! ! ! ! ! ! ! ! 
3 6
FAIL movement onto a ! (x26.out)

10 10
!*!!!!!!!!
#########!
@!!@!*!*!!
!#########
@!!!!@!!!!
#########!
!!!*!@!!!!
!#########
*!!!!!!!!!
#########!
1 2 3 4 5 6
! * ! ! ! ! ! ! ! ! 1
# # # # # # # # # ! 2
@ ! ! @ ! * ! * ! ! 3
! # # # # # # # # # 4
@ ! ! ! ! @ ! ! ! ! 5
# # # # # # # # # ! 6
! ! ! * ! @ ! ! ! !
! # # # # # # # # #
* ! ! ! ! ! ! ! ! !
# # # # # # # # # !
1
3 5 R

1 2 3 4 5 6
! * ! ! ! ! ! ! ! ! 1
# # # # # # # # # ! 2
@ ! ! @ * ! ! * ! ! 3
! # # # # # # # # # 4
@ ! ! ! ! @ ! ! ! ! 5
# # # # # # # # # ! 6
! ! ! * ! @ ! ! ! !
! # # # # # # # # #
* ! ! ! ! ! ! ! ! !
# # # # # # # # # !
2
3 4 R

1 2 3 4 5 6
! * ! ! ! ! ! ! ! ! 1
# # # # # # # # # ! 2
@ ! ! . ! ! ! * ! ! 3
! # # # # # # # # # 4
@ ! ! ! ! @ ! ! ! ! 5
# # # # # # # # # ! 6
! ! ! * ! @ ! ! ! !
! # # # # # # # # #
* ! ! ! ! ! ! ! ! !
# # # # # # # # # !
3
3 5 R

1 2 3 4 5 6
! * ! ! ! ! ! ! ! ! 1
# # # # # # # # # ! 2
@ ! ! . ! ! ! * ! ! 3
! # # # # # # # # # 4
@ ! ! ! ! @ ! ! ! ! 5
# # # # # # # # # ! 6
! ! ! * ! @ ! ! ! !
! # # # # # # # # #
* ! ! ! ! ! ! ! ! !
# # # # # # # # # !
35
3 5 R
3 4 R
3 5 R
3 3 R
3 4 R
3 2 R
3 1 R
3 7 R
3 6 R
3 5 R
3 3 R
3 4 R
3 2 R
4 1 U
3 1 R
5 1 U
7 5 L
7 6 L
8 1 D
7 1 D
7 2 L
7 3 L
7 4 L
7 5 L
7 7 L
7 6 L
7 8 L
7 9 L
7 10 L
6 10 D
5 10 D
5 9 R
5 8 R
5 7 R
5 6 R